name=DFRobot_SHT20
version=1.0.0
author=DFRobot
maintainer=qsjhyy <yihuan.huang@dfrobot.com>
sentence=This is a Library for SHT20, SHT20, the new humidity and temperature sensor(SKU: SEN0227).
paragraph= This is a SHT20 I2C temperature & humidity sensor with waterproof probe. It comes with the 4C CMOSens® SHT20 temperature & humidity sensor chip, and the probe has gone through dual waterproof protection.
category=Sensors
url=https://github.com/DFRobot/DFRobot_SHT20
architectures=*
